{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Parametros": {
    "Path": "C:\\Program Files\\wkhtmltopdf\\bin",
    "PathPDF": "C:\\PruebasPDF"
  }
}
